<!DOCTYPE html>
<html>
<head>
	<title> Inscription</title>

	<link href="style.css" type="text/css" rel="stylesheet"/>
	<meta charset="utf-8">
	<meta name="description" content="formulaire d'inscription"/>
	<meta name="keywords" content=" formulaire, inscripiton, mail, mot de passe, id"/>
</head>
<body>

<h1> Bienvenue dans la Team Lion </h1>
<h2> Devenez membre de notre forum </h2>

<div class="formulaire">
	<h3>INSCRIPTION</h3>
	<form method="post" action="form.php">
		<label for="pseudo"> Pseudo:</label>
		<input type="text" name="pseudo" id="pseudo">
		</br></br>
		<label for="pass">Password:</label>
		<input type="password" name="pass" id="pass">
		</br></br>
		<label for="mail"> E-mail:</label>
		<input type="email" name="mail" id="mail">
		</br></br>
		<label for="age"> Age:</label>
		<input type="number" name="age" id="age">
		</br></br>
		<input type="submit" name="envoyer" value="envoyer">
		</br></br>
	</form>
</div>

<div class="formulaire2">
	<h3>CONNEXION</h3>
	<form method="post" action="form2.php">
		<label for="pseudo">Pseudo:</label>
		<input type="text" name="pseudo" id="pseudo">
		</br></br>
		<label for="pass">Password:</label>
		<input type="password" name="pass" id="pass">
		</br></br>
		<label for="mail">E-mail:</label>
		<input type="email" name="mail" id="mail">
		</br></br>
		<input type="submit" name="envoyer" value="envoyer">
		</br></br>
	</form>
	
</div>

</body>
</html>